<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="home_bkg" class="bkg">

        <!-- HEADER BEGIN -->
        <header>
            <div id="header_bkg">
                <div id="header_logo" class="header_item"></div>
                <div id="header_title" class="header_item"></div>
                <div id="header_icon" class="header_item" onclick='window.location.href = "./index.html"'>User Name <i class='fa fa-user'></i></div>
            </div>
        </header>
        <!-- HEADER END -->

        <div class="nav_btn_container">
            <button type="button" class="nav_button" onclick='window.location.href = "./index.html"'>Login</button>
            <button type="button" class="nav_button" onclick='window.location.href = "./sale.html"'>Sale</button>
            <button type="button" class="nav_button" onclick='redirectToCustomer()'>Purchase</button>
            <button type="button" class="nav_button" onclick='window.location.href = "./customer.html"'>Edit Customers</button>
        </div>

    </div>

    <!-- SCRIPTS -->
    <script src="./script.js"></script>

</body>

</html>
